<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEOVYK's Explorer</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Courier New', monospace;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }

        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        header div {
            margin-top: 10px;
        }

        nav {
            background-color: #008080; /* Teal, similar to Windows 95 */
            padding: 10px;
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            margin: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        section {
            margin-bottom: 30px;
            display: none; /* Hide by default */
        }

        .sub-page {
            display: none; /* Hide by default */
        }

.player {
    height: 95vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.wrapper {
    border: 1px solid transparent;
    padding: 30px;
    border-radius: 20px;
    background-color: #ddd;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.details {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.track-art {
    margin: 25px;
    height: 250px;
    width: 250px;
    border:2px solid 	#FFFAFA;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.now-playing {
    font-size: 1rem;
}

.track-name {
    font-size: 2.5rem;
}

.track-artist {
    margin-top: 5px;
    font-size: 1.5rem;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
}

.active {
    color: black;
}

.repeat-track,
.random-track,
.playpause-track,
.prev-track,
.next-track {
    padding: 25px;
    opacity: 0.8;
    transition: opacity .2s;
}

.repeat-track:hover,
.random-track:hover,
.playpause-track:hover,
.prev-track:hover,
.next-track:hover {
    opacity: 1.0;
}

.slider_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.seek_slider, .volume_slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 5px;
    background: #83A9FF;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.seek_slider::-webkit-slider-thumb,
.volume_slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: white;
    border: 3px solid #3774FF;
    cursor: grab;
    border-radius: 100%;
}

.seek_slider:hover,
.volume_slider:hover {
    opacity: 1.0;
}

.seek_slider {
    width: 60%;
}

.volume_slider {
    width: 30%;
}

.current-time,
.total-duration {
    padding: 10px;
}

i.fa-volume-down,
i.fa-volume-up {
    padding: 10px;
}

i,
i.fa-play-circle,
i.fa-pause-circle,
i.fa-step-forward,
i.fa-step-backward,
p {
    cursor: pointer;
}

.randomActive {
    color: black;
}

.rotate {
    animation: rotation 8s infinite linear;
}

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
}

.loader {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader .stroke {
    background: #f1f1f1;
    height: 150%;
    width: 10px;
    border-radius: 50px;
    margin: 0 5px;
    animation: animate 1.4s linear infinite;
}

@keyframes animate {
    50% {
      height: 20%;
      background: #4286f4;
    }

    100% {
      background: #4286f4;
      height: 100%;
    }
}

.stroke:nth-child(1) {
    animation-delay: 0s;
}

.stroke:nth-child(2) {
    animation-delay: 0.3s;
}

.stroke:nth-child(3) {
    animation-delay: 0.6s;
}

.stroke:nth-child(4) {
    animation-delay: 0.9s;
}

.stroke:nth-child(5) {
    animation-delay: 0.6s;
}

.stroke:nth-child(6) {
    animation-delay: 0.3s;
}

.stroke:nth-child(7) {
    animation-delay: 0s;
}

        
    </style>
</head>
<body>
    <!-- Banner with photo and info on the right -->
    <header>
        <img src="https://i1.sndcdn.com/avatars-ltbL73iPvlWYw2Km-1r59Wg-t500x500.jpg" alt="NEOVYK's Picture">
        <div>
            <p>Electronic Artist & Record Producer</p>
        </div>
    </header>

  <!-- Search Bar Always On Top -->
<section id="search" class="sub-page" style="display: block;">
    <!-- Add your search engine code here -->
    <!-- Example: -->
    <input type="text" placeholder="Search...">
    <button>Search</button>
</section>


<!-- Main Menu with Windows 95 style -->
<nav>
    <ul>
        <li><a href="#music">Music</a></li>
        <li><a href="#internet">Internet</a></li>
        <li><a href="#player">Free MP3 Player</a></li>
        <li><a href="#notepad">Notepad</a></li>
        <li><a href="#archive">Archive</a></li>
    </ul>
</nav>


    <!-- Content Sections -->
    <section id="music" class="sub-page">
        <!-- Add your music links here -->
        <p>Check out my music on:</p>
        <a href="https://neovyk.bandcamp.com">Bandcamp</a><br>
        <a href="https://soundcloud.com/neovyk">Soundcloud</a><br>
        <a href="https://open.spotify.com/artist/7hafaBs1ZK7G2EIi71wRX2">Spotify</a><br>
        <a href="https://music.apple.com/us/artist/neovyk/1653539347">Apple Music</a>
    </section>

    <section id="internet" class="sub-page">
        <!-- Add your internet links here -->
        <p>Connect with me on:</p>
        <a href="https://www.instagram.com/neovyk">Instagram</a><br>
        <a href="https://www.youtube.com/@neovyk">Youtube</a>
    </section>

<!-- Free MP3 Player -->
<section id="player" class="sub-page" style="position: absolute; top: 100px; left: 100px; display: none; background-color: #1a1a1a; border: 1px solid #666; padding: 10px; border-radius: 20px;">
<audio id="audioPlayer" controls></audio>

    <!-- Close button (X icon) -->
    <button id="closeBtn" onclick="closePlayer()" style="position: absolute; top: 10px; right: 10px; background: none; border: none; color: #fff; font-size: 18px; cursor: pointer;">&times;</button>

    <!-- Add your media player code here -->
  <div class="player">
        <div class="wrapper">
            <div class="details">
                <div class="now-playing">PLAYING x OF y</div>
                <div class="track-art" style="margin: 25px; height: 250px; width: 250px; border:2px solid 	#FFFAFA; background-size: cover; background-position: center; border-radius: 50%;"></div>
                <div class="track-name" style="font-size: 2.5rem;"></div>
                <div class="track-artist" style="margin-top: 5px; font-size: 1.5rem;"></div>
            </div>

            <div class="slider_container">
                <div class="current-time" style="padding: 10px;"></div>
                <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()" style="-webkit-appearance: none; -moz-appearance: none; appearance: none; height: 5px; background: #83A9FF; -webkit-transition: .2s; transition: opacity .2s;">
                <div class="total-duration" style="padding: 10px;"></div>
            </div>

            <div class="slider_container">
                <i class="fa fa-volume-down" style="padding: 10px; cursor: pointer;"></i>
                <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()" style="-webkit-appearance: none; -moz-appearance: none; appearance: none; height: 5px; background: #83A9FF; -webkit-transition: .2s; transition: opacity .2s;">
                <i class="fa fa-volume-up" style="padding: 10px; cursor: pointer;"></i>
            </div>

            <div class="buttons" style="display: flex; flex-direction: row; align-items: center; margin-bottom: 30px;">
                <div class="random-track" onclick="randomTrack()" style="padding: 25px; opacity: 0.8; transition: opacity .2s; cursor: pointer;">
                    <i class="fas fa-random fa-2x" title="random" style="color: #fff;"></i>
                </div>
                <div class="prev-track" onclick="prevTrack()" style="padding: 25px; opacity: 0.8; transition: opacity .2s; cursor: pointer;">
                    <i class="fa fa-step-backward fa-2x" style="color: #fff;"></i>
                </div>
                <div class="playpause-track" onclick="playpauseTrack()" style="padding: 25px; opacity: 0.8; transition: opacity .2s; cursor: pointer;">
                    <i class="fa fa-play-circle fa-5x" style="color: #fff;"></i>
                </div>
                <div class="next-track" onclick="nextTrack()" style="padding: 25px; opacity: 0.8; transition: opacity .2s; cursor: pointer;">
                    <i class="fa fa-step-forward fa-2x" style="color: #fff;"></i>
                </div>
                <div class="repeat-track" onclick="repeatTrack()" style="padding: 25px; opacity: 0.8; transition: opacity .2s; cursor: pointer;">
                    <i class="fa fa-repeat fa-2x" title="repeat" style="color: #fff;"></i>
                </div>
            </div>

            <div id="wave" style="height: 70px; display: flex; justify-content: center; align-items: center;">
                <span class="stroke" style="background: #f1f1f1; height: 150%; width: 10px; border-radius: 50px; margin: 0 5px; animation: animate 1.4s linear infinite;"></span>
                <span class="stroke" style="background: #f1f1f1; height: 150%; width: 10px; border-radius: 50px; margin: 0 5px; animation: animate 1.4s linear infinite;"></span>
                <span class="stroke" style="background: #f1f1f1; height: 150%; width: 10px; border-radius: 50px; margin: 0 5px; animation: animate 1.4s linear infinite;"></span>
                <span class="stroke" style="background: #f1f1f1; height: 150%; width: 10px; border-radius: 50px; margin: 0 5px; animation: animate 1.4s linear infinite;"></span>
                <span class="stroke" style="background: #f1f1f1; height: 150%; width: 10px; border-radius: 50px; margin: 0 5px; animation: animate 1.4s linear infinite;"></span>
                <span class="stroke" style="background: #f1f1f1; height: 150%; width: 10px; border-radius: 50px; margin: 0 5px; animation: animate 1.4s linear infinite;"></span>
                <span class="stroke" style="background: #f1f1f1; height: 150%; width: 10px; border-radius: 50px; margin: 0 5px; animation: animate 1.4s linear infinite;"></span>
            </div>  
      </div>

</section>

    <section id="notepad" class="sub-page">
        <!-- Add your notepad or newsletter subscription form here -->
        <!-- Example: -->
        <textarea placeholder="Leave a message..."></textarea>
        <button>Subscribe</button>
    </section>

<!-- Archives Section -->
<section id="archive" class="sub-page">
    <!-- Folders in the archive -->
    <div class="folder" onclick="showMP3Files()">
        <a href="#">Wallpapers</a>
    </div>
    <div class="folder" onclick="showMP3Files()">
        <a href="#">MP3</a>
    </div>
    <!-- Add more folders as needed -->
</section>


    <script>
    // JavaScript functions go here
var audio = document.getElementById("audioPlayer");
var canvas = document.getElementById("visualizer");
var ctx = canvas.getContext("2d");
var isPlaying = false;
var isShuffle = false;
var currentSongIndex = 0;

var audioContext;
var analyser;

var songs = [
    "MP3/01. Arrival.mp3",
    "MP3/02. Worlds Away.mp3",
    "MP3/03. Explore.mp3",
    "MP3/04. Zero Gravity.mp3",
    "MP3/05. Exo.mp3",
    "MP3/06. Delta.mp3",
    "MP3/07. Oracle.mp3",
    "MP3/08. Aeon.mp3",
    "MP3/09. Pathfinder.mp3",
    "MP3/10. Wandering.mp3"
    // Add more songs as needed
];

    // Function to close the player window
        function closePlayer() {
            document.getElementById("player").style.display = 'none';
        }

        // Function to show the player window
        function showPlayer() {
            document.getElementById("player").style.display = 'block';
        }
        
// Function to toggle play/pause
function togglePlayPause() {
    if (isPlaying) {
        audio.pause();
        isPlaying = false;
        document.getElementById("playPauseBtn").innerText = "Play";
    } else {
        if (!audioContext) {
            setupAudioContext();
        }
        playSong();
    }
}

// Function to toggle shuffle
function toggleShuffle() {
    isShuffle = !isShuffle;
    document.getElementById("playPauseBtn").innerText = "Play";
    playSong();
}

// Function to play the previous song
function playPrevious() {
    currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
    playSong();
}

// Function to play the next song
function playNext() {
    currentSongIndex = (currentSongIndex + 1) % songs.length;
    playSong();
}

// Function to play the current song
function playSong() {
    audio.src = songs[currentSongIndex];
    if (isPlaying) {
        audio.pause();
    }
    audio.play();
    visualize();
    isPlaying = true;
    document.getElementById("playPauseBtn").innerText = "Pause";
}

// Function to setup audio context and analyser
function setupAudioContext() {
    audioContext = new (window.AudioContext || window.webkitAudioContext)();
    analyser = audioContext.createAnalyser();
    var source = audioContext.createMediaElementSource(audio);

    source.connect(analyser);
    analyser.connect(audioContext.destination);

    analyser.fftSize = 256;
    visualize();
}

// Function to visualize audio with more complex shapes
function visualize() {
    var bufferLength = analyser.frequencyBinCount;
    var dataArray = new Uint8Array(bufferLength);

    function draw() {
        var WIDTH = canvas.width;
        var HEIGHT = canvas.height;

        analyser.getByteFrequencyData(dataArray);

        ctx.clearRect(0, 0, WIDTH, HEIGHT);

        var barWidth = (WIDTH / bufferLength) * 2.5;
        var barHeight;
        var x = 0;

        for (var i = 0; i < bufferLength; i++) {
            barHeight = dataArray[i];

            ctx.fillStyle = "rgb(" + barHeight + ", 50, 50)";
            ctx.fillRect(x, HEIGHT - barHeight / 2, barWidth, barHeight / 2);

            x += barWidth + 1;
        }

        requestAnimationFrame(draw);
    }

    draw();
}

// Variables for dragging the player window
        var isDragging = false;
        var xOffset = 0;
        var yOffset = 0;

        // Event listener for mouse down on the player window
        document.getElementById("player").addEventListener('mousedown', function(e) {
            isDragging = true;
            xOffset = e.clientX - document.getElementById("player").getBoundingClientRect().left;
            yOffset = e.clientY - document.getElementById("player").getBoundingClientRect().top;
        });

        // Event listener for mouse up
        document.addEventListener('mouseup', function() {
            isDragging = false;
        });

        // Event listener for mouse move
        document.addEventListener('mousemove', function(e) {
            if (isDragging) {
                document.getElementById("player").style.left = e.clientX - xOffset + 'px';
                document.getElementById("player").style.top = e.clientY - yOffset + 'px';
            }
        });

  // Function to stop the music when closing the player window
        function closePlayer() {
            audio.pause();
            isPlaying = false;
            document.getElementById("playPauseBtn").innerHTML = '<i class="fa fa-play"></i>';
            document.getElementById("player").style.display = "none";
        }
        
// Function to show MP3 files
    function showMP3Files() {
        // Replace this with logic to dynamically generate links for MP3 files
        var mp3Files = ["01. Arrival.mp3", "02. Worlds Away.mp3", "03. Explore.mp3", "04. Zero Gravity.mp3", "05. Exo.mp3", "06. Delta.mp3", "07. Oracle.mp3", "08. Aeon.mp3", "09. Pathfinder.mp3", "10. Wandering.mp3"];
        
        var mp3List = document.createElement("div");
        mp3Files.forEach(function(file) {
            var mp3Link = document.createElement("a");
            mp3Link.href = "#";
            mp3Link.innerText = file;
            mp3Link.onclick = function() {
                showPlayer();
                playSong(); // Replace with logic to play the selected song
            };
            mp3List.appendChild(mp3Link);
        });

        // Replace "archive" with the actual ID of the archive section
        document.getElementById("archive").innerHTML = "";
        document.getElementById("archive").appendChild(mp3List);
    }
        

    // Function to show the selected sub-page
    function showSubPage(pageId) {
        // Hide all sub-pages
        var subPages = document.querySelectorAll('.sub-page');
        subPages.forEach(function (page) {
            page.style.display = 'none';
        });

        // Show the selected sub-page
        var selectedPage = document.getElementById(pageId);
        if (selectedPage) {
            selectedPage.style.display = 'block';
        }

        // Ensure the search bar remains visible
        document.getElementById('search').style.display = 'block';
    }

    // Function to handle menu clicks
    document.addEventListener('DOMContentLoaded', function () {
        var menuLinks = document.querySelectorAll('nav a');
        menuLinks.forEach(function (link) {
            link.addEventListener('click', function (event) {
                event.preventDefault();
                var pageId = link.getAttribute('href').substring(1);
                showSubPage(pageId);
            });
        });
    });
</script>
